newmtl m0
map_Kd Texture\face.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m1
map_Kd Texture\face.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m2
map_Kd Texture\hair.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m3
map_Kd Texture\dressing.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m4
map_Kd Texture\hair.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m5
map_Kd Texture\dressing.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m6
map_Kd Texture\dressing.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m7
map_Kd Texture\dressing.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m8
map_Kd Texture\dressing.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m9
map_Kd Texture\dressing.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m10
map_Kd Texture\dressing.jpg
Ka 0.7529412 0.7529412 0.7529412
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m11
map_Kd Texture\emoji.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 15.3
d 1

