{
    "value0": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "Texture",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "Asset": {
                    "filePath": "resource/build_in/config/texture/dressing.texr"
                },
                "path": [
                    "resource/build_in/model/Klee/Texture/dressing.jpg"
                ],
                "textureType": 0,
                "format": 4,
                "extent": {
                    "width": 2048,
                    "height": 2048
                },
                "mipLevels": 12,
                "arrayLayer": 1
            }
        }
    }
}